【图书馆】图书馆关于参加第25届国际图书博览会通知
图书馆关于参加第25届国际图书博览会通知



北京国际图书博览会（简称“图博会”）自1986年创办以来
，坚持“把世界图书引进中国，让中国图书走向世界”的办
展宗旨，至今已成功举办二十四届。第二十五届北京国际图
书博览会（BIBF）将于2018年8月 22日至26日，在中国国际
展览中心顺义新馆举办。本届书展面积展出面积近10万平方
米。拟设置8个展馆，摩洛哥将以主宾国身份参展。除了扩
大和完善传统图书展区，还将继续打造数字出版展区和儿童
与小语种出版物及一带一路展区，同时继续设立期刊展区、
印刷精品展区、版权中心、图书馆配与现采区等专业展区。


书展将展出来自数百个国际知名出版机构及上百家大学出版
社的5万多个品种的最新学术出版物。其中，英文部分全部
按照中图分类法分类展示，其他语种包括德语、法语、意大
利语、西班牙语等，港台展区展示近4000个品种的港澳台地
区的学术出版物，学科涉及社会科学、人文、历史、政治、
经济等等，供专家现场采购。

我校图书馆计划于8月22日组织我校教师及博硕士研究生前
去参展，并为图书馆选择适合我校收藏并与教学科研相关的
高质外文原版图书。

具体行程：

8月22日上午8：30，如心楼前集合发车；中午提供工作餐；


下午3：00从国展出发返回北航。

报名方式：发邮件到clrose@buaa.edu.cn

联系电话：17319116591 （迟老师）

报名截止时间：2018年8月17日中午12点前

报名时请在Email中留下以下信息：

|

姓名：

|



|
|

职称：

|



|
|

单位：

|



|
|

E-mail:

|



|
|

联系电话（手机）：

|



|



北航图书馆

2018年08月13日
<span> </span>
<p align="center" style="text-align:center;text-indent:32.15pt;">
        <b><span style="font-family:宋体;font-size:16pt;">图书馆关于参加第</span></b><b><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:16pt;">25</span></b><b><span style="font-family:宋
体;font-size:16pt;">届国际图书博览会通知</span></b>
</p>
<span> </span>
<p align="center" style="text-align:center;text-indent:32.15pt;">
        <span style="font-family:&quot;Times New Roman&quot;,serif;"><span>&nbsp;</span></span>
</p>
<span> </span>
<p style="text-indent:28pt;">
        <span style="font-family:宋体;font-size:14pt;">北京国际图书博览会（简称</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">“</span><span style="font-family:宋体;font-si
ze:14pt;">图博会</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">”</s
pan><span style="font-family:宋体;font-size:14pt;">
）自</span><span style="font-family:&quot;Times New
Roman&quot;,serif;font-size:14pt;">1986</span><span
style="font-family:宋体;font-size:14pt;">年创办以来
，坚持</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">“</span><span
style="font-family:宋体;font-size:14pt;">把世界图书
引进中国，让中国图书走向世界</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">”</span><span style="font-family:宋体;font-s
ize:14pt;">的办展宗旨，至今已成功举办二十四届。第二
十五届北京国际图书博览会（</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">BIBF</span><span style="font-family:宋体;font-size:14pt;">）将于</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">2018</span><span style="font-family:宋体;font-size:14pt;">年</span><span style="font-family:&quot;Times New
Roman&quot;,serif;font-size:14pt;">8</span><span style="font-family:宋体;font-size:14pt;">月</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> 22</span><span style="font-family:宋体;font-size:14pt;">日至</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">26</span><span style="font-family:宋体;font-size:14pt;">日，在中国国际展览中心顺义新馆举办。本届
书展面积展出面积近</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">10</span><span style="font-family:宋体;font-size:14pt;">万平方米。拟设置</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">8</span><span style="font-family:宋体;font-size:14pt;">
个展馆，摩洛哥将以主宾国身份参展。除了扩大和完善传统
图书展区，还将继续打造数字出版展区和儿童与小语种出版
物及一带一路展区，同时继续设立期刊展区、印刷精品展区
、版权中心、图书馆配与现采区等专业展区。</span>
</p>
<span> </span>
<p>
        <span style="background:white;font-family:宋
体;font-size:14pt;">书展将展出来自数百个国际知名出版
机构及上百家大学出版社的</span><b><span style="background:white;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">5</span></b><b><span style="background:white;font-family:宋体;font-size:14pt;">万
</span></b><span style="background:white;font-family:宋体;font-size:14pt;">多个品种的最新学术出版物。其
中，英文部分全部按照中图分类法分类展示，其他语种包括
德语、法语、意大利语、西班牙语等，港台展区展示近</span><span style="background:white;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">4000</span><span style="background:white;font-family:宋体;font-size:14pt;">个品种的港澳台地区的学术出版物，学科
涉及社会科学、人文、历史、政治、经济等等，供专家现场
采购。</span>
</p>
<span> </span>
<p style="text-indent:28pt;">
        <span style="font-family:宋体;font-size:14pt;">我校图书馆计划于</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">8</span><span style="font-family:宋体;font-size:14pt;">月</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">22</span><span style="font-family:宋体;font-size:14pt;">日组织我校教师
及博硕士研究生前去参展，并为图书馆选择适合我校收藏并
与教学科研相关的高质外文原版图书。</span>
</p>
<span> </span>
<p style="text-indent:28pt;">
        <span style="font-family:宋体;font-size:14pt;">具体行程：</span><span style="font-family:&quot;Times New Roman&quot;,serif;"><span> </span></span>
</p>
<span> </span>
<p style="text-indent:28pt;">
        <b><span style="color:red;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">8</span></b><b><span style="color:red;font-family:宋体;font-size:14pt;">月</span></b><b><span style="color:red;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">22</span></b><b><span style="color:red;font-family:宋体;font-size:14pt;">日上午</span></b><b><span style="color:red;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">8</span></b><b><span style="color:red;font-family:宋体;font-size:14pt;">：</span></b><b><span style="color:red;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">30</span></b><b><span style="color:red;font-family:
宋体;font-size:14pt;">，如心楼前集合发车；</span></b><b><span style="color:red;font-family:宋体;font-size:14pt;">中午提供工作餐；</span></b><b><span style="font-family:&quot;Times New Roman&quot;,serif;"><span> </span></span></b>
</p>
<span> </span>
<p style="text-indent:28pt;">
        <b><span style="color:red;font-family:宋体;font-size:14pt;">下午</span></b><b><span style="color:red;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">3</span></b><b><span style="color:red;font-family:宋体;font-size:14pt;">：</span></b><b><span style="color:red;font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">00</span></b><b><span style="color:red;font-family:宋体;font-size:14pt;">从国展出发返回北航。</span></b>
</p>
<span> </span>
<p>
        <span style="font-family:宋体;font-size:14pt;">报名方式：发邮件到</span><span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"><a><u><span>clrose@buaa.edu.cn</span></u></a></span></span><span style="font-family:&quot;Times New Roman&quot;,serif;"><span> </span></span>
</p>
<span> </span>
<p>
        <span style="font-family:宋体;font-size:14pt;">联系电话：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">17319116591&nbsp;</span><span style="font-family:宋体;font-size:14pt;">（迟老师）</span><span style="font-family:&quot;Times New Roman&quot;,serif;"><span> </span></span>
</p>
<span> </span>
<p>
        <span style="font-family:宋体;font-size:14pt;">报名截止时间：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">2018</span><span style="font-family:宋体;font-size:14pt;">年</span><span style="font-family:&quot;Times New
Roman&quot;,serif;font-size:14pt;">8</span><span style="font-family:宋体;font-size:14pt;">月</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">17</span><span style="font-family:宋体;font-size:14pt;">日中午</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">12</span><span style="font-family:宋体;font-size:14pt;">点前</span><span style="font-family:&quot;Times New Roman&quot;,serif;"><span> </span></span>
</p>
<span> </span>
<p>
        <span style="font-family:宋体;font-size:14pt;">报名时请在</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">Email</span><span style="font-family:宋体;font-size:14pt;">
中留下以下信息：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> </span>
</p>
<span> </span>
<div align="center">
        <span> </span>
        <table width="67%" style="width:67%;border-collapse:collapse;" border="1" cellspacing="0" cellpadding="0">
                <tbody>
                        <tr>
                                <td width="53%" style="border:1pt solid black;border-image:none;background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:宋体;font-size:14pt;">姓名：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> </span>
                                        </p>
<span> </span>
                                </td>
                                <td width="46%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">&nbsp; </span>
                                        </p>
<span> </span>
                                </td>
                        </tr>
                        <tr>
                                <td width="53%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:宋体;font-size:14pt;">职称：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> </span>
                                        </p>
<span> </span>
                                </td>
                                <td width="46%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">&nbsp; </span>
                                        </p>
<span> </span>
                                </td>
                        </tr>
                        <tr>
                                <td width="53%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:宋体;font-size:14pt;">单位：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> </span>
                                        </p>
<span> </span>
                                </td>
                                <td width="46%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">&nbsp; </span>
                                        </p>
<span> </span>
                                </td>
                        </tr>
                        <tr>
                                <td width="53%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">E-mail: </span>
                                        </p>
<span> </span>
                                </td>
                                <td width="46%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">&nbsp; </span>
                                        </p>
<span> </span>
                                </td>
                        </tr>
                        <tr>
                                <td width="53%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:宋体;font-size:14pt;">联系电话
（手机）：</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> </span>
                                        </p>
<span> </span>
                                </td>
                                <td width="46%" style="background-color:transparent;">
                                        <span> </span>
                                        <p>
                                                <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">&nbsp; </span>
                                        </p>
<span> </span>
                                </td>
                        </tr>
                </tbody>
        </table>
<span> </span>
</div>
<span> </span>
<p align="right" style="text-align:right;">
        <span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">&nbsp;</span>
</p>
<span> </span>
<p align="right" style="text-align:right;">
        <span style="font-family:宋体;font-size:14pt;">北航图书馆</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;"> </span>
</p>
<p align="right">
        <span> </span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">2018</span><span style="font-family:&quot;微软雅黑&quot;,sans-serif;font-size:14pt;">年</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">08</span><span style="font-family:&quot;微软
雅黑&quot;,sans-serif;font-size:14pt;">月</span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:14pt;">13</span><span style="font-family:&quot;微软雅黑&quot;,sans-serif;font-size:14pt;">
日</span>
</p>